# sonar-plugin-mongo

./: pom.xml
src/main/java/org/sonarsource/plugins/example/: ExamplePlugin.java
src/main/java/org/sonarsource/plugins/example/hooks/: DisplayQualityGateStatus.java  PostJobInScanner.java
